# DB_USER=root
# DB_PASSWORD=@Joseph13101
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=pendulum
# SERVER_PORT=5000
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=@Joseph13101
DB_NAME=virtual_lab
PORT=8080